running.mode=debug
# 上述模式为 release 时下面 web.path 自动失效
 web.path=/Users/zhoubowen/IdeaProjects/lanproxy/proxy-server/webpages/
#web.path=D:\\Zhoubowen\\IdeaProjects\\lanproxy\\proxy-server\\webpages


server.bind=0.0.0.0
server.port=4900

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

config.server.bind=0.0.0.0
config.server.port=8090
config.admin.username=admin
config.admin.password=admin

